._main {
  bottom: 6vh;
  color: #777777;
  position: absolute;
  top: 10px;
  right: 400px;
  z-index: 99999;

  ._box {
    position: fixed;
    background-color: white;
    border: 5px groove pink;
    width: 350px;
  }
}